body {
    font-family:Montserrat;
}
.container {
    max-width: 1143px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    margin:0 auto;
    position: relative;
}
.header {
    font-family:Montserrat;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 50px;
    padding-bottom: 27px;
}
.header-logo {
    display:block;
    background-image: url(../images/logo.svg);
    width: 97px;
    height: 30px;
    background-repeat: no-repeat;
    background-size: cover;
    transition-duration: 0.5s;
}
.header-logo:hover {
    transform: scale(1.200);
}
.header-nav {
    display: flex;
    list-style-type: none;
    padding-left: 0;
    gap: 54px;
    margin: 0;
    transition-duration: 0.5s;
}

.header-nav a {
    font-size: 18px;
    line-height: 1.5;
    color: #2B3541;
    text-decoration: none;
    transition-duration: 0.5s;
}
.header-nav a:hover {
    border-bottom: 1px solid #2B3541;
    padding-bottom: 12px;
}
header-nav {
    flex-grow: 1;
}
.banner-header {
max-width: 1313px;
padding-right: 218px;
padding-left: 389px;
margin: 0;
}
.button-header {
    display: flex;
    gap: 30px;
}
.button-in {
    display: block;
    background-image: url(../images/icons/IN.svg);
    background-color: transparent;
    background-repeat: no-repeat;
    background-size: cover;
    border: none;
    width: 30px;
    height: 30px;
    transition-duration: 0.5s;
}
.button-in:hover {
    transform: scale(1.400);

}
.button-fb {
    display: block;
    background-image: url(../images/icons/FB.svg);
    background-color: transparent;
    background-repeat: no-repeat;
    background-size: cover;
    border: none;
    width: 30px;
    height: 30px;
    transition-duration: 0.5s;
}
.button-fb:hover {
    transform: scale(1.400);

}
/* Banner */

.banner {
    margin-bottom: 159px;
}
.content {
    padding-top:  184px;
    padding-left: 91px;
}
.content h1 {
    font-weight: 700;
    font-size: 48px;
    line-height: 1.25;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #2B3541;
    margin-bottom: 40px;
    max-width: 700px;
}
.content .promo-text {
    font-size: 40px;
    line-height: 1.25;
    color: #2B3541;
    display: flex;
    gap: 21px;
    margin-bottom: 20px;
}
.promo-text-description {
    display: block;
    max-width: 297px;
    font-size: 18px;
    line-height: 1.5;
    color: #2B3541;
    margin-left: 92px;
    margin-bottom: 34px;
}
.content .banner-link{
    display: block;
    padding: 20px 30px;
    text-decoration: none;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #2B3541;
    width: 198px;
    height: 24px;
    background: #FBF138;
    box-shadow: 0px 13px 24px rgb(251 241 56 / 30%);
    margin-left: 88px;
    transition-duration: 0.5s;
}
.content .button-arrow {
    display: block;
    width: 52px;
    height: 52px;
    border: 3px solid #2B3541;
    border-radius: 100%;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: url(../images/icons/Vector.svg);
    background-size: 21px 13px;
    background-repeat: no-repeat;
    background-position: center center;
    margin-top: 182px;
}

.wrapper{
    max-width: 1326px;
    padding-right: 15px;
    padding-left: 15px;
    margin: 0 auto;
    position: relative;
    }
.content {
    padding-top: 185px;
}
.banner-image {
    display: flex;
    max-width: 790px;
    width: 100%;
    gap: 20px;
    position: absolute;
    top: -12px;
    z-index: -1;
    right: 20px;
}
.girl-background1 {
    background: linear-gradient(90deg, #FBF138 0%, rgba(253, 249, 182, 0.45) 145.23%);
    opacity: 0.2;
    flex-basis: 70%;
    height: 852px;
}
.girl-background2{
    background: linear-gradient(90deg, #FDF9B6 0%, rgba(253, 249, 182, 0.7) 166.81%);
    opacity: 0.2;
    flex-basis: 30%;
    height: 852px;
}
.girl-image {
    position: absolute;
    top: 37px;
    max-width: 996px;
    max-height: 852px;
    right: -92px;
}

/* Upcoming events */

.info-flexbox {
    display: flex;
    gap: 20px;
    margin-bottom:135px;
}

.info-title {
    font-weight: 700;
    font-size: 40px;
    line-height: 1.25;
    color: #2B3541;
}

.info-flexbox-cover {
    width: 367px;
    height: 600px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

.button-marathon {
    display: block;
    width: 148px;
    height: 24px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.03em;
    text-decoration: none;
    text-transform: uppercase;
    color: #FBF138;
    background: #2B3541;
    box-shadow: 0px 13px 24px rgb(70 86 106 / 28%);
    padding: 20px 37px;
    margin-left: 36px;
    opacity: 0;
    transition-duration: 0.5s;


}
.info-gradient:hover .button-marathon {
    opacity: 1;

}
.marathon {
    background-image: url(../images/files/@1x/maraphon.png);
}
.webinar {
    background-image: url(../images/files/@1x/Vebinar\ 1.png);
}
.webinar-02 {
    background-image: url(../images/files/@1x/yoga.png);
}

.info-gradient {
    background: linear-gradient(180deg, rgba(251, 241, 56, .3) 0%, rgba(253, 249, 182, 0) 100%);
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-animation-duration: 0.5s;
    animation-duration: 0.5s;
}

.info-gradient:hover {
    background: linear-gradient(180deg, rgba(251, 241, 56, .6) 0%, rgba(253, 249, 182, 0) 100%);
    opacity: 1;
}

.date {
    font-weight: 700;
    font-size: 18px;
    line-height: 1.5%;
    color: #2B3541;
    opacity: 0.6;
    margin: 45px 30px 20px 30px;

}

.info-flexbox-cover h3 {
    font-weight: 700;
    font-size: 28px;
    line-height: 1.25;
    color: #2B3541;
    display: block;
    margin: 32px;
}

.info-gradient .type-marathon {
    position: absolute;
    bottom: 1px;
    right: 0;
    margin-bottom: 0;
    background: #FBF138;
    font-size: 18px;
    line-height: 1.5;
    color: #2B3541;
    padding: 9px 20px;

}

.info-gradient:hover .type-marathon {
    opacity: 0;
}

.info-gradient .type {
    position: absolute;
    bottom: 0;
    right: 0;
    margin-bottom: 0;
    background: #FBF138;
    font-size: 18px;
    line-height: 1.5;
    color: #2B3541;
    padding: 9px 20px;
}

.info-gradient:hover .type {
    opacity: 0;
}

.info {
    margin-bottom: 160px;
}
/*Training schedule*/

.schedule {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}

.title-of-schedule {
    display: block;
    font-weight: 700;
    font-size: 40px;
    line-height: 1.25;
    color: #2B3541;

}

.date-of-schedule {
    font-weight: 700;
    font-size: 28px;
    line-height: 1.25%;
    color: #2B3541;
    margin-top: -35px;
}

.schedule-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 250px 39px 73px 281px;
    gap: 20px;
    margin-bottom: 160px;
}

.schedule-grid-item {
    border: 1px solid rgba(43, 53, 65, 0.5);
    box-shadow: 0px 0px 0px rgba(43, 53, 65, 0.2);
    padding: 20px 30px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: hidden;
}

.grid-item-date {
    display: block;
    color: #010101;
    text-align: right;
    font-size: 18px;
    font-weight: 400;
    opacity: 0.7;
}

.schedule-grid-item:hover {
    background: rgba(243, 243, 243, 0.5);
    box-shadow: 0px 4px 30px rgba(43, 53, 65, 0.2);
    border: 1px solid rgba(43, 53, 65, 0);
}

.training-description {
    opacity: 0;
    max-height: 0;
    max-width: 306px;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    transition: .3s;
}

.schedule-grid-item:hover .training-description {
    opacity: 1;
    max-height: 100px;
    transition: .3s;
    margin: 23px 0 0 0;
}

.schedule-grid-item:nth-child(1):hover .training-box img,
.schedule-grid-item:nth-child(5):hover .training-box img {
    margin-bottom: 15px;
    transition: .3s;
}

.training-box img {
    transition: .3s;
}

.training-title {
    display: block;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 0px;
}



.grid-item-1 {
    grid-row: span 1;
}

.grid-item-2 {
    grid-row: span 3;
}

.grid-item-3 {
    grid-row: span 2;
}

.grid-item-4 {
    grid-row: span 3;
}

.item-active {
    background: linear-gradient(180deg, rgba(251, 241, 56, 0.6) 0%, rgba(253, 249, 182, 0.45) 100%);
    border: none;
}

.item-active .grid-item-time {
    color: #2B3541;
}

.item-active {
    overflow-y: visible;
}

.item-active .training-description {

    opacity: 0;
}

.item-active:hover .training-description {
    opacity: 1;
    max-height: 100px;
    transition: .3s;
    margin: 23px 0 0 0;
}

.item-active .training-title {
    margin-bottom: 23px;
}

.item-active:hover {
    background: linear-gradient(180deg, rgba(251, 241, 56, 0.6) 0%, rgba(253, 249, 182, 0.45) 100%);
    box-shadow: 0px 13px 30px rgba(186, 180, 69, 0.2);
    border: none;
}

.grid-item-5 {
    grid-row: span 1;
}

.grid-item-6 {
    grid-row-start: 3;
    grid-row-end: 5;
    grid-column-start: 3;
}
/* Subscription */
.subscription {
    background: #F3F3F3;
    margin-bottom: 140px;
    padding-top: 80px;
    padding-bottom: 80px;
}

.subscription-cover {
    max-width: 600px;
    margin: auto;
    position: relative;
    z-index: 1;
}

.subscription-title {
    text-align: center;
    padding-bottom: 1px;
    margin-top: 0;
    font-weight: 700;
    font-size: 40px;
    line-height: 49px;
    color: #2B3541;
}

.subscription-title::before {
    position: absolute;
    content: " ";
    top: -20px;
    right: 575px;
    height: 53px;
    width: 53px;
    background-color: #FBF138;
    box-shadow: 0px 13px 24px rgb(251 241 56 / 30%);
    border-radius: 100%;
    z-index: -1;
}

.subscription-form {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 10px;
}

.subscription-email {
    font-size: 18px;
    border: none;
    margin: auto;
    padding: 21px 146px 22px 18px;
    margin-left: 1px;
}

.subscription-btn {
    padding: 14px 46px;
    background-color: #FBF138;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.5;
    text-transform: uppercase;
    color: #2B3541;
    text-decoration: none;
    border: none;
    cursor: pointer;
    transition-duration: 0.5s;
}

.subscription-btn:hover {
    background-color: #1E2F40;
    color: #FBF138;

}

.subscription-label {
    display: flex;
    align-items: center;
    gap: 2px;
}

.subscription-checkbox:checked,
.subscription-checkbox:not(:checked) {
    position: absolute;
    left: -9999px;
}

.subscription-checkbox:checked+label,
.subscription-checkbox:not(:checked)+label {
    position: relative;
    padding-left: 11px;
    padding-top: 5px;
    cursor: pointer;
}

.subscription-checkbox:checked+label::before {
    content: '';
    position: absolute;
    width: 18px;
    height: 18px;
    left: -11px;
    top: calc(50% - 10px);
    background-image: url("../images/icons/check_box.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.subscription-checkbox:not(:checked)+label::before {
    content: '';
    position: absolute;
    width: 18px;
    height: 18px;
    left: -11px;
    top: calc(50% - 10px);
    background-image: url("../images/icons/check-box-empty.svg");
    background-repeat: no-repeat;
    background-size: cover;
}

.radio:checked+label::before {
    border-radius: 100%;
}

.subscription-label-text {
    font-size: 11px;
    line-height: 1.5;
    color: #8F949A;
    margin-left: 4px;

}

.subscription-label-text a {
    font-size: 11px;
    line-height: 1.5;
    color: #8F949A;
    -webkit-text-decoration-line: none;
    text-decoration-line: none;
    border-bottom: 1px #8F949A solid;

}

/*Company Information*/

.flex-container {
    display: flex;
    gap: 77px;
    margin-bottom: 80px;
}

.about_company h3 {
    font-weight: bold;
    font-size: 40px;
    line-height: 1.25%;
    color: #2B3541;
}

.about_company p {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 37px;
    color: #2B3541;
    text-align: justify;
}

.about_company a {
    display: block;
    padding: 21px 13px;
    text-decoration: none;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #2B3541;
    width: 198px;
    height: 24px;
    background: #FBF138;
    box-shadow: 0px 13px 24px rgb(251 241 56 / 30%);
    margin-left: 0;
    transition-duration: 0.5s;
}

.about {
    padding-top: 20px;
}

.about_company a:hover {
    color: #FBF138;
    background: #2B3541;

}



.about_company_img {
    width: 100%;
    height: 100%;
}

.flexbox-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 67px;
    margin-bottom: 170px;
}

.flexbox-container h4 {
    font-weight: 700;
    font-size: 18px;
    line-height: 1.25;
    color: #2B3541;
}

.flexbox-container p {
    font-size: 18px;
    line-height: 1.5;
    color: #2B3541;
    opacity: 0.6;
}
/* About company mobile */
.about-company-mobile a {
    display: block;
    padding: 21px 13px;
    text-decoration: none;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #2B3541;
    background: #FBF138;
    box-shadow: 0px 13px 24px rgb(251 241 56 / 30%);
    margin-left: 0;
    transition-duration: 0.5s;
    margin-bottom: 40px;
}

.about-company-mobile a:hover {
    color: #FBF138;
    background: #2B3541;

}

.about-company-mobile-img {
    width: 100%;
}

/*Footer*/

.footer {
    background: #F3F3F3;
    padding-top: 48px;
    padding-bottom: 21px;
}

.footer-logo {
    margin-right: 75px;
}

.logo-footer {
    display: block;
    background-image: url(../images/logo.svg);
    width: 97px;
    height: 30px;
    background-repeat: no-repeat;
    background-size: cover;
    transition-duration: 0.5s;

}

.logo-footer:hover {
    transform: scale(1.200);
}


.footer-items {
    display: flex;
}

.nav {
    flex-grow: 1;
}

.footer-nav {
    display: flex;
    align-items: center;
    gap: 90px;
    font-size: 14px;
    line-height: 1.5;
    margin-right: 200px;
    margin-top: 4px;
    padding-left: 0;

}

.footer-nav a {
    text-decoration: none;
    color: #2B3541;
    transition-duration: 0.5s;
}

.footer-nav li {
    list-style-type: none;

}

.footer-nav a:hover {
    border-bottom: 1px solid #2B3541;
    padding-bottom: 12px;
}

.social-footer {
    display: flex;
    align-items: center;
}

.footer-socials {
    display: flex;
    gap: 30px;
}

.footer-items {
    display: flex;
    margin-bottom: 31px;
}

.footer-email {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.5;
    color: #2B3541;
    margin: 0;
    margin-right: 62px;
    z-index: 1;
    position: relative;
    text-decoration: none;
}

.footer-email::before {
    content: " ";
    position: absolute;
    right: 135px;
    bottom: 12px;
    height: 25px;
    width: 25px;
    background-color: #FBF138;
    box-shadow: 0px 13px 24px rgb(251 241 56 / 30%);
    border-radius: 100%;
    z-index: -1;
}

.footer-extra {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 533px;
}

.footer-extratext {
    font-size: 14px;
    line-height: 1.5;
    color: #8F949A;
    margin: 0;
}

.footer-extra a {
    text-decoration: none;
    color: #8F949A;
    border-bottom: 1px solid #8F949A;
    transition-duration: 0.5s;
}

.footer-extra a:hover {
    color: #2B3541;

}

/* PopUp */

.popup {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transition: all 0.8s ease 0s;
}

.popup:target {
    opacity: 1;
    visibility: visible;
    z-index: 2;
}

.popup-body {
    max-width: 600px;
    height: 60%;
    margin: 100px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 10px;

}

.popup-close {
    background-image: url(../images/icons/close.png);
    width: 20px;
    height: 20px;
    position: absolute;
    display: block;
    border-color: transparent;
    background-repeat: no-repeat;
    background-size: contain;
    background-color: transparent;
    border: none;
    cursor: pointer;
    right: 30px;
    top: 30px;
}

.popup-content {
    background: #F3F3F3;
    max-width: 600px;
    padding: 62px 50px;
    position: relative;

}



.popup-title {
    font-weight: 700;
    font-size: 28px;
    line-height: 1.25;
    text-align: center;
    color: #2B3541;
    margin-bottom: 18px;
    margin-top: 1px;
    position: relative;
    z-index: 1;



}


.popup-title::before {
    position: absolute;
    content: " ";
    top: -32px;
    right: 374px;
    height: 53px;
    width: 53px;
    background-color: #FBF138;
    box-shadow: 0px 13px 24px rgb(251 241 56 / 30%);
    border-radius: 100%;
    z-index: -1;
}



.popup-text {
    font-size: 18px;
    line-height: 1.5;
    text-align: center;
    color: #2B3541;
    margin: 0 auto;
    margin-bottom: 40px;
    max-width: 342px;


}

.popup-subscription {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
}

.popup-subscription-email {
    padding: 21px 146px 22px 18px;
    font-size: 18px;
    border: none;
}

.popup-subscription-tel {
    padding: 21px 146px 22px 18px;
    font-size: 18px;
    border: none;
    max-width: 500px;
    margin-bottom: 22px;
}

.popup-subscription-btn {
    padding: 20px 46px;
    margin-bottom: 19px;
    background-color: #FBF138;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.5;
    text-transform: uppercase;
    color: #2B3541;
    text-decoration: none;
    border: none;
    cursor: pointer;
    transition-duration: 0.5s;

}

.popup-subscription-btn:hover {
    background-color: #1E2F40;
    color: #FBF138;

}
/* Burger Menu */

.burger-menu {
    width: 34px;
    height: 23px;
    background-color: transparent;
    background-image: url(../images/icons/burger.svg);
    background-repeat: no-repeat;
    background-size: contain;
    border: none;
    cursor: pointer;
}

#modal {
    max-width: 100%;
    background-color: #F3F3F3;
    text-align: center;
    position: absolute;
    top: -470px;
    left: 0;
    right: 0;
    transition: 0.7s;
    padding: 20px 15px;
    box-sizing: border-box;
}

#modal .header-nav {
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    text-align: left;
    margin: 30px 0;
    padding: 0;
}

#modal .header-nav li:nth-child(2) {
    width: 100%;
    padding: 20px 0;
    border-top: 1px solid #CBCDCF;
    border-bottom: 1px solid #CBCDCF;
}

#modal .burger-close {
    width: 22px;
    height: 22px;
    background-color: transparent;
    background-image: url(../images/icons/close.svg);
    background-repeat: no-repeat;
    background-size: contain;
    border: none;
    cursor: pointer;
    position: absolute;
    top: 40px;
    right: 20px;
}

#modal .header-buttons {
    display: flex;
    gap: 30px;
    justify-content: flex-end;
}

/* Responsive */

@media (min-width:601px) {
    .subscription-form div {
        display: none;
    }

}

@media (min-width:861px) {
    .header-burger {
        display: none;
    }

    .about-company-mobile {
        display: none;
    }
}

@media (min-width:1001px) {
    .social-footer-mobile {
        display: none;
    }

}

@media (max-width:1500px) {
    .visual-image {
        right: 22px;
    }

}

@media (max-width:1312px) {
    .visual-image {
        /*right: 76px;*/
        right: 0;
    }

    .visual {
        right: 0px;
    }

    .visual-bg-first {
        flex-basis: 69%;
    }
}

@media (max-width:1185px) {

    .header-nav a {
        font-size: 18px;
    }

    .footer-nav {
        gap: 40px;
    }

    .visual-image {
        right: 12px;
    }
}

@media (max-width:1090px) {

    .content h1 {
        font-size: 37px;
        max-width: 500px;
    }

    .content .content-text-about {
        margin-left: 6px;
    }

    .content .button {
        display: none;
    }

    .content .content-link {
        margin-left: 6px;
    }

    .training-description {
        font-size: 13px;
    }

    .footer-nav {
        margin: 0;
    }

    .footer-extra {
        gap: 20px;
        margin-top: 20px;
    }
}

@media (max-width:1000px) {
    .benefits-flexbox {
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .benefits-flexbox-cover {
        width: 48%;
        height: 60vw;
    }

    .vebinar-02-responsive {
        width: 100%;
        height: 500px;

    }

    .about_company h3 {
        font-size: 33px;
        margin-top: 0;
    }


    .about_company p {
        max-width: 470px;
    }

    .about_company_img {
        width: 50%;
    }

    .flexbox-container {
        justify-content: flex-start;
        gap: 20px 15%;
        flex-wrap: wrap;
    }

    .flexbox-container div {
        width: 35%;
    }

    .social-footer {
        display: none;

    }

    .social-footer-mobile {
        display: flex;
        justify-content: space-between;
    }

    .subscription {
        margin-bottom: 95px;
    }

    .flex-container {
        margin-bottom: 50px;
    }

    .flexbox-container {
        margin-bottom: 50px;
    }

    .footer-nav {
        justify-content: flex-end;
    }
}

@media (max-width:930px) {
    .header-nav {
        gap: 18px;
    }

    .content {
        padding-top: 0;
        padding-bottom: 100px;
    }

    .content h1 {
        font-size: 30px;
        padding-bottom: 27px;
    }

    .content .content-text {
        font-size: 30px;
    }

    .visual {
        max-width: 450px;
        top: 0;
        height: 100%;
    }

    .visual-bg-first,
    .visual-bg-second {
        height: 100%;
    }

    .visual img {
        top: initial;
        bottom: 0;
        max-height: inherit;
    }

    .banner {
        margin-bottom: 0;
    }


}

@media (max-width:860px) {
    .schedule-grid {
        display: flex;
        flex-direction: column;
    }

    .logo-footer {
        margin-left: 67px;
    }

    .banner {
        margin-bottom: 32px;
    }

    .training-box {
        display: flex;
        align-items: center;
        gap: 17px;
    }

    .schedule-grid-item {
        padding: 20px 20px 28px 30px;
    }

    .about-company-mobile {
        margin-bottom: 95px;
    }

    .about_company_img {
        display: none;
    }

    .about_company a {
        display: none;
    }


    .footer-items {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .social-footer-mobile {
        justify-content: space-evenly;
        margin-bottom: 36px;
    }

    .footer-nav {
        margin-right: 16px;
    }

    .footer-socials {
        margin-right: 2px;
    }

    .footer-extra {
        flex-direction: column;
        gap: 0;
    }

    .benefits-flexbox-cover h3 {
        max-width: 240px;
    }

    .benefits {
        margin-bottom: 0;
    }

    .header nav {
        display: none;
    }

    .burger {
        display: flex;
        gap: 57px;
    }
}

@media (max-width:650px) {
    .content {
        padding-top: 0;
        position: relative;
        display: flex;
        flex-direction: column;
        margin-bottom: 0;
        padding-bottom: 50px;
    }

    .content h1 {
        padding-bottom: 0;
    }

    .visual {
        position: relative;
        flex-direction: row;
        max-width: 100%;
    }

    .visual-bg-first,
    .visual-bg-second {
        height: 75vw;
    }

    .visual-image {
        top: initial;
        bottom: 0;
        left: 0;
        max-height: inherit;
    }

    .subscription-btn {
        padding: 14px 21px;
    }

    .subscription-email {
        padding: 21px 120px 22px 18px;
        margin: 0;
    }

    .subscription-checkbox:not(:checked)+label::before {
        left: 25px;
    }

    .subscription-checkbox:checked+label,
    .subscription-checkbox:not(:checked)+label {
        padding-left: 49px;

    }

    .subscription-checkbox:checked+label::before {
        left: 25px;
    }
}


@media (max-width:600px) {
    .content h1 {
        font-size: 40px;
    }

    .benefits-flexbox-cover h3 {
        width: 120px;
        font-size: 16px;
    }

    .button-marathon {
        width: 66px;
        height: 10px;
        font-size: 11px;
        padding: 16px 48px 20px 26px;
        margin-left: 36px;
    }

    .subscription-form {
        flex-direction: column;
    }

    .subscription-email {
        margin: 0 auto;
    }

    .subscription-title::before {
        right: 418px;
    }

    .subscription-btn {
        padding: 18px 31px;
        margin: 0 auto;
        display: block;
        width: 340px;
        order: 4;
        margin-bottom: 80px;
    }

    .subscription-label {
        display: none;
    }

    .subscription-form div {
        display: block;
        margin: 0 auto;
        padding-bottom: 10px;
    }

    .flexbox-container {
        flex-direction: column;
        align-items: flex-start;
    }

    .flexbox-container div {
        width: 100%;
    }



}

@media (max-width:530px) {
    .header {
        gap: 60px;
    }

    .benefits-flexbox {
        justify-content: space-between;
        gap: 10px;
    }

    .content h1 {
        font-size: 26px;
    }

    .title-of-schedule {
        font-size: 29px;
    }

    .date-of-schedule {
        font-size: 21px;
    }

    .date {
        font-size: 14px;
        margin-top: 21px;
        margin-left: 21px;
    }

    .benefits-flexbox-cover h3 {
        margin-top: 21px;
        margin-left: 21px;
    }

    .button-marathon {
        font-size: 7px;
        padding: 12px 8px;
        width: 104px;
        height: 8px;

    }

    .button-marathon {
        display: none;
    }

    .benefits-gradient .type-marathon {
        bottom: 0px;
        right: inherit;
        left: 0;
    }

    .benefits-gradient .type {
        bottom: 0;
        right: inherit;
        left: 0;
    }

    .benefits-gradient .type-vebinar-02 {
        bottom: 0;
        right: inherit;
        left: 0;
    }



    .type-marathon-01::before {
        content: '';
        position: absolute;
        bottom: -14px;
        right: -15px;
        transform: translate(-35%, -35%);
        background: url(../images/icons/plus.svg) no-repeat center center / cover;
        width: 43px;
        height: 43px;
        margin: 0;
    }

    .type-vebinar::before {
        content: '';
        position: absolute;
        bottom: -14px;
        right: -16px;
        transform: translate(-35%, -35%);
        background: url(../images/icons/plus.svg) no-repeat center center / cover;
        width: 44px;
        height: 44px;
        margin: 0;
    }

    .type-vebinar-2::before {
        content: '';
        position: absolute;
        bottom: -15px;
        right: -15px;
        transform: translate(-35%, -35%);
        background: url(../images/icons/plus.svg) no-repeat center center / cover;
        width: 43px;
        height: 43px;
        margin: 0;
    }

    .training-box img {
        width: 39px;
        height: 39px;
    }

    .grid-item-date {
        font-size: 16px;
    }

    .schedule-grid-item:hover .training-title {
        margin-top: 20px;
    }

    .training-title {
        font-size: 16px;
    }

    .training-description {
        font-size: 12px;
    }

    .vebinar-02-responsive {
        grid-column: span 2;
        /*height: 42vh;*/
    }

    .schedule-grid {
        margin-bottom: 80px;
    }

    .subscription-title {
        font-size: 26px;
        padding-top: 57px;
        margin-top: 0;
    }

    .subscription-title::before {
        top: 31px;
    }

    .subscription-checkbox:not(:checked)+label::before {
        left: -14px;
    }

    .subscription-checkbox:checked+label,
    .subscription-checkbox:not(:checked)+label {
        padding-left: 10px;
    }

    .subscription-checkbox:checked+label::before {
        left: -14px;
    }

    .about-company-mobile {
        margin-bottom: 38px;
    }

    .footer-nav {
        gap: 17px;
    }

    .footer-extratext {
        font-size: 10px;
    }

    .popup-body {
        max-width: 360px;
        display: block;

    }

    .popup-title {
        font-size: 16px;
    }

    .popup-text {
        font-size: 16px;
    }

    .popup-title::before {
        top: -22px;
        right: 235px;
        height: 31px;
        width: 31px;
    }

    .popup-body {
        display: block;
    }

    .popup-content {
        padding: 56px 10px 40px 10px;
    }

    .popup-subscription-tel {
        padding: 21px 110px 22px 18px;
    }



}



@media (max-width:375px) {

    .header-logo {
        width: 78px;
        height: 24px;
    }

    .button-item-1 {
        width: 26px;
        height: 26px;

    }

    .button-item-2 {
        width: 26px;
        height: 26px;

    }

    .header {
        gap: 60px;
        padding-bottom: 43px;
    }

    .header-buttons {
        gap: 23px;

    }

    .content .content-text {
        font-size: 26px;
        margin-bottom: 16px;
    }

    .content h1 {
        margin-bottom: 43px;
    }

    .content .content-text-about {
        margin-left: 0;
        font-size: 17px;
        margin-bottom: 34px;
    }

    .content .content-link {
        padding: 20px 12px;
        margin-left: 0;
        width: 93%;
    }

    .visual-image {
        top: 0px;
        right: 2px;
    }

    .benefits-title {
        font-size: 26px;
        margin-bottom: 22px;
        margin-top: 80px;
    }

    .benefits-flexbox {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .benefits-flexbox-cover {
        width: 100%;
        height: 320px;
    }

    .marathon h3 {
        margin: 0 auto;
    }

    .vebinar h3 {
        margin: 0 auto;
    }

    .benefits-flexbox-cover h3 {
        font-size: 16px;
    }

    .vebinar-02-responsive {
        grid-column: span 2;
    }

    .vebinar {
        background-size: 154%;
        background-repeat: no-repeat;
        background-position: -59px -83px;
    }

    .benefits-gradient .type-marathon {
        bottom: 1px;
        margin-bottom: 0;
        font-size: 12px;
        left: 0;
        right: auto;
        padding: 7px 17px;
    }

    .benefits-gradient .type {
        bottom: 0px;
        font-size: 12px;
        left: 0;
        right: auto;
        padding: 7px 17px;
    }

    .benefits-gradient .type-vebinar-02 {
        bottom: 0px;
        font-size: 12px;
        left: 0;
        right: auto;
        padding: 7px 17px;
    }

    .date {
        font-size: 12px;
    }

    .type-marathon-01::before {
        width: 30px;
        height: 30px;
        margin: 5px;
    }

    .type-vebinar::before {
        width: 30px;
        height: 30px;
        margin: 5px;
        bottom: -15px;
        right: -15px;
    }

    .type-vebinar-2::before {
        width: 30px;
        height: 30px;
        margin: 5px;
    }

    .date-of-schedule {
        font-size: 16px;
    }

    .title-of-schedule {
        font-size: 27px;
    }

    .schedule-grid {
        margin-bottom: 81px;
    }

    .subscription-title {
        padding-bottom: 20px;
        font-size: 26px;
        line-height: 1.5;
        padding-top: 57px;
        padding-bottom: 20px;
        margin-top: 0;
    }

    .subscription-email {
        padding-left: 25px;
        padding-right: 25px;
        margin: 0;
    }

    .subscription-title::before {
        right: 259px;
        top: 43px;
        height: 35px;
        width: 35px;
    }

    .subscription-checkbox:checked+label,
    .subscription-checkbox:not(:checked)+label {
        padding-left: 11px;
        padding-top: 0;

    }

    .subscription-form {
        gap: 20px;
    }

    .subscription-btn {
        margin: 0;
        margin-bottom: 40px;
        width: 100%;
    }

    .about_company h3 {
        font-size: 27px;
    }

    .about {
        padding-top: 60px;
    }

    .about_company p {
        font-size: 17px;
        margin-bottom: 40px;
        margin-top: 16px;
    }

    .flexbox-container h4 {
        font-size: 16px;
        margin-top: 0;
    }

    .footer {
        padding-top: 80px;
    }

    .footer-nav {
        margin-top: 41px;

    }

    .footer-nav a {
        font-size: 12px;
    }

    #modal {
        width: 100vw;
    }

    .date {
        font-size: 14px;


    }

    .visual-bg-first {
        height: 75vw;
    }

    .visual-bg-second {
        height: 75vw;
    }

    .popup-body {
        margin: 0 auto;
    }

    .popup-subscription-email {
        width: 46vw;
    }

    .popup-close {
        right: 24px;
    }
}

@media (max-width: 360px) {
    .vebinar {
        background-size: 175%;
        height: 319px;
    }
}

@media (max-width:340px) {
    .header {
        gap: 50px;
    }

    .content h1 {
        font-size: 22px;
    }

    .content .content-link {
        width: 94%;
    }

}

@media (max-width:320px) {
    .header {
        gap: 67px;
    }

    .header-buttons {
        gap: 9px;
    }


    .content h1 {
        font-size: 22px;
    }

    .content .content-link {
        width: 92%;
    }

    .benefits-title {
        margin-top: 30px;

    }

    .date {
        font-size: 12px;
    }


    .benefits-flexbox-cover h3 {
        font-size: 14px;
    }

    .subscription-title::before {
        right: 228px;
    }

    .footer-nav {
        margin-right: 0;
    }

    .footer-socials {
        gap: 9px;
    }

    .popup-subscription-email {
        font-size: 16px;
        width: 41vw;
    }

    .popup-subscription-tel {
        font-size: 16px;
    }

    .popup-subscription-tel {
        padding: 21px 83px 22px 18px;
    }

    .popup-title::before {
        right: 214px;
    }

    .popup-close {
        right: 26px;
    }

}
